<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas CSS-Niomic</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <style>
      body {
        margin-top: 50px;
      }
      div {
        background-color: green;
        text-align: left;
        border: 1px solid white;
        padding: 10px;
      }
      .col-xl-12 {
        background-color: aqua;
      }
      .col-xl-8 {
        background-color: green;
      }
      .col-xl-6 {
        background-color: blue;
      }
      .col-xl-5 {
        background-color: red;
      }
      .col-xd-4 {
        background-color: yellow;
        padding: 1px;
      }
      .col-xl-1 {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="col-xl-12">
      <div class="col-xl-8">
        <div class="col-xl-6">
          <div class="col-xl-5">
            <div class="col-xl-4">
              <div class="col-xl-1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
